# Nombre base para la base de datos
DATABASE_NAME=learn-horizon-backend-2

# NODE_ENV=development
NODE_ENV=production

SEED_DB=False
UPLOAD_PATH=./uploads
PORT=3001

# URIs para MongoDB usando la variable DATABASE_NAME
MONGO_URI_LOCAL=mongodb://localhost/${DATABASE_NAME}
MONGO_URI_REMOTE=mongodb://mongo:27017/${DATABASE_NAME}

# Configuración inicial de MongoDB
MONGO_INITDB_DATABASE=${DATABASE_NAME}



# NODE_ENV=development
NODE_ENV=development

SEED_DB=False
UPLOAD_PATH=./uploads
PORT=3001

# URIs para MongoDB usando la variable DATABASE_NAME
MONGO_URI_LOCAL=mongodb://localhost/learn-horizon-backend-3
MONGO_URI_REMOTE=mongodb://mongo:27017/learn-horizon-backend-3

# Configuración inicial de MongoDB
MONGO_INITDB_DATABASE=${DATABASE_NAME}