NODE_ENV=development
SEED_DB=False
UPLOAD_PATH=./uploads
PORT=3001
APP_ENVIRONMENT=development
MONGO_URI_LOCAL=mongodb://mongo:27017/learn-horizon-backend-2
MONGO_URI_REMOTE=mongodb+srv://user:password@cluster.mongodb.net/mydatabase
MONGO_INITDB_DATABASE=nest
